vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\zpu_config.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\zpupkg.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\zpuino_config.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\zpuinopkg.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\prom-generic-dp-32.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_intr.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\shifter.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\prescaler.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\dualport_ram.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\wishbonepkg.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\uart_brgen.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\stage.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\rle_fmt.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\rle_enc.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\muldex_8.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\muldex_16.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\filter.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\demux.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpu_core_extreme.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_io.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_debug_core.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\wb_rom_ram.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\wbmux2.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\wbarb2_1.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\timer.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\fifo.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\stack.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\tx_unit.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\spiclkgen.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\spi.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\trigger.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\transmitter.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\sync.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\sampler.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\rle.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\receiver.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\prescaler.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\muldex.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\Mem_Gen_36bit.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\group_selector.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\flags.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\decoder.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\controller.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_uart.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_top.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_timers.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_spi.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_serialreset.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_gpio.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\zpuino_crc16.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\pad.vhd"
vhdl board "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\board_Papilio_One_500k\clkgen.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\sram_bram.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\eia232.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\core.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\clockman_papilio.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\ZPUino_Papilio_One_V1.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\Wing_GPIO.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\Wing_Encoder.vhd"
vhdl zpuino "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\ZPUino_1\Papilio_Default_Wing_Pinout.vhd"
vhdl wishbone "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Wishbone_Peripherals\Wishbone_Empty_Slot.vhd"
vhdl benchy "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\Libraries\Benchy\BENCHY_sa_SumpBlaze_LogicAnalyzer8.vhd"
vhdl work "C:\Users\Logxen\Documents\Arduino\Papilio_EncoderWingTest\500K\Papilio_One_500K.vhf"
